@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tpq9px');
  src:  url('fonts/icomoon.eot?tpq9px#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tpq9px') format('truetype'),
    url('fonts/icomoon.woff?tpq9px') format('woff'),
    url('fonts/icomoon.svg?tpq9px#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-google:before {
  content: "\e901";
}
.icon-twitter-with-circle:before {
  content: "\e902";
}
